:Chk=-1 :Main=0
Win =:a*(:a>0 and :a==:b and :a==:c)+:d*(:d>0 and :d==:e and :d==:f)
Win+=:g*(:g>0 and :g==:h and :g==:i)+:a*(:a>0 and :a==:d and :a==:g)
Win+=:b*(:b>0 and :b==:e and :b==:h)+:c*(:c>0 and :c==:f and :c==:i)
Win+=:a*(:a>0 and :a==:e and :a==:i)+:c*(:c>0 and :c==:e and :c==:g)
if Win then :TicTacToe="\nPlayer "+Win+" Wins!" goto9 end goto11


:turn=1 Win=0 :a=0 :b=0 :c=0 :d=0 :e=0 :f=0 :g=0 :h=0 :i=0 goto1

if not :a*:b*:c*:d*:e*:f*:g*:h*:i then goto1 end
:TicTacToe= "Its a Tie!" goto9

// Rename This ChipWait to Chk to 




