re=1 co=:1+:2+:3+:4+:5+:6+:7+:8+:9 if co>0 then goto2 end goto1
bu=:1+:2*2+:3*3+:4*4+:5*5+:6*6+:7*7+:8*8+:9*9+3
if co==1 then gotobu end if co>1 then re=1 goto13 end goto1
if :a<1 then :a=:turn re=14 :Chk=0 else re=1 end goto13
if :b<1 then :b=:turn re=14 :Chk=0 else re=1 end goto13
if :c<1 then :c=:turn re=14 :Chk=0 else re=1 end goto13
if :d<1 then :d=:turn re=14 :Chk=0 else re=1 end goto13
if :e<1 then :e=:turn re=14 :Chk=0 else re=1 end goto13
if :f<1 then :f=:turn re=14 :Chk=0 else re=1 end goto13
if :g<1 then :g=:turn re=14 :Chk=0 else re=1 end goto13
if :h<1 then :h=:turn re=14 :Chk=0 else re=1 end goto13
if :i<1 then :i=:turn re=14 :Chk=0 else re=1 end goto13
:1=0 :2=0 :3=0 :4=0 :5=0 :6=0 :7=0 :8=0 :9=0 gotore
if :turn<2 then :turn=2 else :turn=1 end :main=-1 goto1
//Rename this ChipWait to Main
